# congestion-tax

./: README.md
src/: Fintranet.sln
src/BuildingBlocks/Api/Common.Api/: Common.Api.csproj  GlobalUsings.cs
src/BuildingBlocks/Api/Common.Api/Controllers/: ApiAdminController.cs  ApiPublicController.cs
src/BuildingBlocks/Application/Common.Application/: Common.Application.csproj
src/BuildingBlocks/Application/Common.Application/Models/Command/: BaseCommand.cs  BaseEntityCommand.cs  TransactionRequest.cs
src/BuildingBlocks/Application/Common.Application/Models/Query/: BaseQuery.cs
src/BuildingBlocks/Application/Common.Application/Models/ViewModel/: BaseViewModel.cs
src/BuildingBlocks/Domain/Common.SeedWork/: BaseEntity.cs  Common.Domain.SeedWork.csproj  Entity.cs  Enumeration.cs  GlobalUsings.cs  IAggregateRoot.cs  IAuditLog.cs  IEntity.cs  IFullAuditLog.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  MediatorExtension.cs  ValueObject.cs
src/BuildingBlocks/Domain/Common.SeedWork/Event/: EntityChangedDomainEvent.cs
src/BuildingBlocks/Infrastructure/ErrorHandler/Common.ErrorHandler/: Common.Infrastructure.ErrorHandler.csproj  ErrorHandler.cs  ErrorHandlerStartup.cs  GlobalUsings.cs  IErrorHandler.cs  JsonErrorResponse.cs
src/BuildingBlocks/Infrastructure/ErrorHandler/Common.ErrorHandler/Exceptions/: ConflictException.cs  NotFoundException.cs
src/BuildingBlocks/Infrastructure/Host/: Common.Infrastructure.Host.csproj  GlobalUsings.cs  HostExtension.cs
src/BuildingBlocks/Infrastructure/Logining/Common.Logging/: Common.Infrastructure.Logging.csproj  GlobalUsings.cs  SeriLogger.cs
src/BuildingBlocks/SharedKernel/: Common.SharedKernel.csproj  GlobalUsings.cs
src/BuildingBlocks/SharedKernel/Core/: IApplicationStartup.cs
src/BuildingBlocks/SharedKernel/Extensions/: AsyncEnumerableExtensions.cs  DateTimeExtensions.cs  GenericTypeExtensions.cs
src/BuildingBlocks/SharedKernel/Tools/: Check.cs
src/Services/CongestionTax/CongestionTax.API/: AppSetting.cs  CongestionTax.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/CongestionTax/CongestionTax.API/Controllers/: CongestionTaxController.cs  GatewayScopeController.cs
src/Services/CongestionTax/CongestionTax.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/CongestionTax/CongestionTax.API/Properties/: launchSettings.json
src/Services/CongestionTax/CongestionTax.Application/: AppSetting.cs  ApplicationStartup.cs  CongestionTax.Application.csproj  GlobalUsings.cs
src/Services/CongestionTax/CongestionTax.Application/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/CongestionTax/CongestionTax.Application/Exceptions/: CongestionTaxApplicationException.cs
src/Services/CongestionTax/CongestionTax.Application/Features/Command/CalculateCongestionTax/: CalculateCongestionTaxCommand.cs  CalculateCongestionTaxCommandHandler.cs
src/Services/CongestionTax/CongestionTax.Application/Features/Validation/: CalculateCongestionTaxCommandValidator.cs  CreateRoleCommandValidator.cs
src/Services/CongestionTax/CongestionTax.Contracts/: CongestionTax.Contracts.csproj  GlobalUsings.cs
src/Services/CongestionTax/CongestionTax.Contracts/Interfaces/: IApplicationDbContext.cs  IApplicationDbContextSeed.cs  ICongestionTaxErrorHandler.cs
src/Services/CongestionTax/CongestionTax.Domain/: CongestionTax.Domain.csproj  GlobalUsings.cs
src/Services/CongestionTax/CongestionTax.Domain/AggregatesModel/CityAggregate/: City.cs  CityVehicle.cs  ICityRepository.cs  Tariff.cs
src/Services/CongestionTax/CongestionTax.Domain/AggregatesModel/VehicleAggregate/: IVehicleRepository.cs  Vehicle.cs
src/Services/CongestionTax/CongestionTax.Domain/AggregatesModel/WorkingCalendarAggregate/: IWorkingCalendarRepository.cs  WorkingCalendar.cs
src/Services/CongestionTax/CongestionTax.Domain/Exceptions/: CongestionTaxDomainException.cs
src/Services/CongestionTax/CongestionTax.Domain/Seedwork/: DaysOfWeek.cs  MonthsOfYear.cs
src/Services/CongestionTax/CongestionTax.Domain/Services/: CongestionTaxCalculatorService.cs  ICongestionTaxCalculatorService.cs
src/Services/CongestionTax/CongestionTax.Domain/ValidationMessages/: ValidationMessages.cs
src/Services/CongestionTax/CongestionTax.Infrastructure/: CongestionTax.Infrastructure.csproj  GlobalUsings.cs  InfrastructureStartup.cs  MediatorExtension.cs
src/Services/CongestionTax/CongestionTax.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Services/CongestionTax/CongestionTax.Infrastructure/EntityConfigurations/: CityEntityTypeConfiguration.cs  CityVehicleEntityTypeConfiguration.cs  TariffEntityTypeConfiguration.cs  VehicleEntityTypeConfiguration.cs  WorkingCalendarEntityTypeConfiguration.cs
src/Services/CongestionTax/CongestionTax.Infrastructure/Exception/: CongestionTaxErrorHandler.cs
src/Services/CongestionTax/CongestionTax.Infrastructure/Factories/: ApplicationDbContextFactory.cs
src/Services/CongestionTax/CongestionTax.Infrastructure/Migrations/: 20230622103352_InitialCreate.Designer.cs  20230622103352_InitialCreate.cs  20230622214844_InitialCreate.Designer.cs  20230622214844_InitialCreate.cs  20230623053152_InitialCreate.Designer.cs  20230623053152_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/CongestionTax/CongestionTax.Infrastructure/Repositories/: CityRepository.cs  VehicleRepository.cs  WorkingCalendarRepository.cs
src/Services/CongestionTax/CongestionTax.UnitTests/: Builders.cs  CongestionTax.Domain.UnitTests.csproj  CongestionTax.UnitTests.csproj  GlobalUsings.cs
src/Services/CongestionTax/CongestionTax.UnitTests/AggregatesModel/: CityAggregateTest.cs  VehicleAggregateTest.cs  WorkingCalendarAggregateTest - Copy.cs  WorkingCalendarAggregateTest.cs
src/Services/CongestionTax/CongestionTax.UnitTests/Services/: CongestionTaxCalculatorServiceTest.cs
